{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "ForecastDb": "Server=(localdb)\\Forecast;Database=Forecast;Trusted_Connection=True;TrustServerCertificate=True"
    }
}